# EShopMicroservices

eshop-microservices/: eshop-microservices.sln
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj
eshop-microservices/src/Services/Ordaring/Ordaring.API/: DependencyInjection.cs  Dockerfile  Ordaring.API.csproj  Program.cs
eshop-microservices/src/Services/Ordaring/Ordaring.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Ordaring/Ordaring.Application/: DependencyInjection.cs  Ordaring.Application.csproj
eshop-microservices/src/Services/Ordaring/Ordaring.Domain/: GlobalUsing.cs
eshop-microservices/src/Services/Ordaring/Ordaring.Infrastructure/: DependencyInjection.cs  Ordaring.Infrastructure.csproj
eshop-microservices/src/Services/Ordaring/Ordaring.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservices/src/Services/Ordaring/Ordaring.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
eshop=microservices/: eshop=microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  eshop-microservices.sln  eshop_microservices.sln
src/BuildingBlocks/: GlobalUsing.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: IQuery.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExeptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http
src/Catalog.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Ordering/Ordaering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Infrastructuer/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/eshop-microservices.AppHost/: eshop-microservices.AppHost.csproj
src/eshop-microservices.AppHost/Properties/: launchSettings.json
src/eshop-microservices.ServiceDefaults/: eshop-microservices.ServiceDefaults.csproj
(+38 files in other folders)
